<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ongle/Program.cs" ctype="Workbench">
    <Files>
      <File FileName="Ongle/Scanner.cs" Line="128" Column="55" />
      <File FileName="Tests/RunOngleTest.cs" Line="61" Column="1" />
      <File FileName="Tests/ArrayTest.cs" Line="107" Column="4" />
      <File FileName="Ongle/Parser/BlockParser.cs" Line="1" Column="1" />
      <File FileName="Ongle/Parser/Variable.cs" Line="39" Column="4" />
      <File FileName="Ongle/Executor/Executors.cs" Line="109" Column="4" />
      <File FileName="Ongle/Program.cs" Line="13" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ongle" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Ongle" expanded="True" selected="True">
            <Node name="Ongle" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="ArrayTest" expanded="True">
                <Node name="TestEvaluateArrayWithArithLiterals" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>