<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/WhileTests.cs" ctype="Workbench">
    <Files>
      <File FileName="Ongle/Parser/CallParser.cs" Line="26" Column="20" />
      <File FileName="Ongle/Parser/Variable.cs" Line="43" Column="1" />
      <File FileName="Ongle/Executor/IVariableExecutor.cs" Line="13" Column="1" />
      <File FileName="Ongle/Executor/Executors.cs" Line="121" Column="1" />
      <File FileName="Ongle/Scope.cs" Line="106" Column="1" />
      <File FileName="Ongle/IScope.cs" Line="12" Column="1" />
      <File FileName="Ongle/Parser/ExpressionParser.cs" Line="128" Column="46" />
      <File FileName="Tests/ParameterTests.cs" Line="64" Column="1" />
      <File FileName="Tests/ParserTest.cs" Line="32" Column="1" />
      <File FileName="Tests/ExecutorTest.cs" Line="34" Column="1" />
      <File FileName="Tests/WhileTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tests" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Ongle" expanded="True" selected="True">
            <Node name="Ongle" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tokenValue</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/plertrood/src/Ongle/Ongle/Tokens.cs" line="60" />
      <Breakpoint file="/home/plertrood/src/Ongle/Ongle/Parser/BlockParser.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>