<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/ParserTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Ongle/Parser/Parser.cs" Line="46" Column="1" />
      <File FileName="Ongle/Parser/ExpressionParser.cs" Line="57" Column="1" />
      <File FileName="Ongle/Parser/BlockParser.cs" Line="65" Column="1" />
      <File FileName="Ongle/Parser/IfParser.cs" Line="33" Column="1" />
      <File FileName="Ongle/Parser/IExpressionParser.cs" Line="9" Column="3" />
      <File FileName="Tests/TestModule.cs" Line="18" Column="1" />
      <File FileName="Tests/ArrayTest.cs" Line="53" Column="49" />
      <File FileName="Tests/IfTests.cs" Line="38" Column="4" />
      <File FileName="Ongle/RunModule.cs" Line="16" Column="50" />
      <File FileName="Ongle/Parser/Block.cs" Line="17" Column="1" />
      <File FileName="Ongle/Parser/Expression.cs" Line="10" Column="1" />
      <File FileName="Ongle/Parser/CallParser.cs" Line="35" Column="1" />
      <File FileName="Ongle/RunOngle.cs" Line="25" Column="1" />
      <File FileName="Ongle/Program.cs" Line="24" Column="2" />
      <File FileName="Tests/ParserTest.cs" Line="101" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ongle" expanded="True">
            <Node name="Parser" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="ParserTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Ongle" expanded="True" selected="True">
            <Node name="Ongle" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tokenValue</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="ArrayTest" expanded="True" />
              <Node name="IfTests" expanded="True" />
              <Node name="ScannerTest" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>