<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/VariableTests.cs" ctype="Workbench">
    <Files>
      <File FileName="Ongle/Parser/ValueParser.cs" Line="1" Column="1" />
      <File FileName="Ongle/Tokens.cs" Line="1" Column="1" />
      <File FileName="Tests/ArrayTest.cs" Line="87" Column="39" />
      <File FileName="Ongle/Parser/IValueParser.cs" Line="13" Column="4" />
      <File FileName="Ongle/Parser/StringLiteral.cs" Line="6" Column="2" />
      <File FileName="Ongle/Parser/ArithExpr.cs" Line="1" Column="1" />
      <File FileName="Ongle/Parser/ArrayExpr.cs" Line="33" Column="1" />
      <File FileName="Ongle/Parser/Variable.cs" Line="28" Column="31" />
      <File FileName="Tests/VariableTests.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tests" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Ongle" expanded="True" selected="True">
            <Node name="Ongle" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="ArrayTest" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>